{
  "name": "tornado",
  "description": "🌪 Tornado is a tool that makes building web apps faster!",
  "author": "Bruce Song <recall4056@gmail.com> (https://github.com/recallwei/)",
  "repository": "github:recallwei/tornado",
  "scripts": {
    "dev": "pnpm -r --parallel --filter=\"./packages/*\" run dev",
    "build": "pnpm -r --filter=\"./packages/*\" run build",
    "docs:dev": "pnpm --filter=docs dev",
    "docs:build": "pnpm --filter=docs build",
    "docs:preview": "pnpm --filter=docs preview",
    "cspell:check": "cspell \"**\"",
    "eslint:check": "eslint \"**/*.{ts,tsx,js,tsx,vue}\" --color",
    "eslint:fix": "pnpm eslint:check --fix",
    "prettier:check": "prettier --check --ignore-unknown .",
    "prettier:fix": "prettier --write --ignore-unknown .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@brucesong/eslint-config-ts": "^1.0.7",
    "@changesets/cli": "^2.26.2",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "cspell": "^7.3.2",
    "eslint": "^8.48.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "tornado-tools": "workspace:^",
    "unbuild": "^2.0.0"
  },
  "packageManager": "pnpm@8.5.0",
  "engines": {
    "node": ">=18.16.0",
    "pnpm": ">=8.0.0"
  },
  "private": true,
  "license": "MIT"
}
